VITE_REACT_APP_API_BASE_URL="http://localhost:4001"
# REACT_APP_API_LOCAL_BASE_URL=http://localhost:4000 http://13.54.229.100:4000

REACT_APP_VNP_TMNCODE =P2BKD39T
REACT_APP_SECRET_KEY =SZEDMHGJNXEJASUYSJLJNYTMAAXESUPK
REACT_APP_VNP_URL_TEST =https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

VITE_REACT_APP_API_SOCKET_IO_URL=http://localhost:1234